<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<script>
function rndURL(){
        rnd=new Array()
        rnd[0]="quiz_1.html";
        rnd[1]="quiz_2.html";
        rnd[2]="quiz_3.html";
        rnd[3]="quiz_4.html";
        rnd[4]="quiz_5.html";
        window.open(rnd[Math.round(Math.random()*4)],"_self");
}
</script>
	</head>
	<body>
		<div></div>
		<IMG SRC='3re.png' WIDTH='500'></IMG>
		
		<div class="file-upload">	
		    <a href=javascript:rndURL()>
				<button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
		    	QUIZ
		        </button>
			</a>
	    </div>
		
		<div class="file-upload">	
		    <a href="index.html">
				<button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
				지구 구하러 가기
		        </button>
			</a>
	    </div>
		
		<footer id="footer">
			<figure style="margin:20px"><p align="middle"><IMG SRC='green.png' WIDTH='800'></IMG></p></figure>
			<p align="middle">Copyright 2020. 분리수거좀하시조 All rights reserved.  <a href="about.html">ubout us </a></p>
			</footer>
		
	</body>
</html>