<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div></div>
		<IMG SRC='3re.png' WIDTH='500'></IMG>
		<p align="middle"><IMG SRC='fish.jpg' WIDTH='800'></IMG></p>
		<p align="middle"><FONT SIZE="8">
			<b>Quiz.</b> 생선가시는 어디에 버려야 할까요?
			</FONT></p>
		<div class="file-upload">	
		    <a href="quiz_x.html">
				<button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
		    	음식물쓰레기
		        </button>
			</a>
	    </div>
		
		<div class="file-upload">	
		    <a href="quiz_o.html">
				<button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
				일반쓰레기
		        </button>
			</a>
	    </div>
		<p align="middle"><a href="home.html">HOME</a></p>
	</body>
</html>