<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p align="middle"><FONT SIZE="7"><B>KISTI 2020 상반기 프로젝트<br> 분리수거좀하시조 입니다.</B></FONT></p>
		<p align="middle"><IMG SRC='logo.png' WIDTH='500'> </IMG></p>
		<p><FONT SIZE="6">
			<b>- 프로젝트명:</b> 3RE: reduce, reuse, recycle <br><br><b>- 프로젝트 주제:</b> 이미지 분석을 통한 분리수거 시스템. <br>1) 쓰레기를 이미지로 분석하여 올바른 쓰레기 배출 방법을 알려준다.<br>2) 쓰레기 배출을 줄일 수 있는 환경 보호 방법을 제안한다.<br><br>  <b>- 주제선정이유</b> <br> 최근 전 세계적으로 환경 파괴에 대한 문제의식이 확대되고 있다. 환경파괴로 인한 환경 변화가 지구촌 생존에 큰 위기로 작용하고 있기 때문이다.<br> 지구온난화로 인한 기후변화가 급속히 진행되면서 매년 지구촌 곳곳에서는 폭염과 폭우 등 기상 이변으로 큰 피해가 속출하고 있다. 우리나라의 경우도 2020년 여름, 사상 최장 기간의 장마 속에 집중 호우가 계속되면서 상당 규모의 피해가 발생했다. <br> 하지만 환경파괴 사례는 계속해서 늘고 있다. 특히, 우리나라의 경우 코로나바이러스감염증-19로 온라인 쇼핑과 음식 배달 등 비대면 소비가 늘면서 재활용 쓰레기가 급증하고 있다. 설상가상으로 해외 수출이 막히고 경기가 침체되면서 재활용 쓰레기의 수요는 줄고, 처리되지 못한 쓰레기가 곳곳에 넘쳐나는 상황이다.<br>  정해진 분리수거 기준에 미치지 못하고 혼합된 쓰레기들을 선별하는 데에는 많은 설비와 인력이 필요하다. 그렇기 때문에 처음부터 ‘올바른 쓰레기 분리배출’ 방법을 제대로 알고 실천하는 것이 중요하다. 이를 위해 우리 조는 쓰레기 사진을 찍는 것만으로 올바른 분리수거 배출 방법을 알 수 있는 분리수거 시스템 어플리케이션을 만들고, 환경을 보호하기 위한 다양한 방법을 제안하고자 한다.<br><br><b>- 프로젝트 기간:</b> 2020.08.17 - 2020.09.24 <br><br><b>- 참여한 사람:</b> 구다혜, 최은희, 한태웅, 이보라 <br>
			</FONT></p>

		<footer id="footer">
			<figure style="margin:20px"><p align="middle"><IMG SRC='green.png' WIDTH='800'></IMG></p></figure>
			<p align="middle">Copyright 2020. 분리수거좀하시조 All rights reserved.</p>
			<p align="middle"><a href="home.html">HOME</a> | <a href="index.html">Save the Earth</a>
			</footer>
		
			
	</body>
</html>