<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div></div>
		<IMG SRC='3re.png' WIDTH='500'></IMG>

		<script
			class="jsbin"
			src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		></script>
		

		<div class="image-upload-wrap">
			<input
				class="file-upload-input"
				type="file"
				onchange="readURL(this);"
				accept="image/*"
			/>
			<div class="drag-text">
				<h3><IMG SRC='camera.png' WIDTH='200'></IMG></h3>
			</div>
		</div>
				
		<div class="file-upload-content">
			<img class="file-upload-image" id="run-image" src="#" alt="your image" />
				
		</div>
				
	    <div class="file-upload">	
		    <button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
		    	START
		    </button>
	    </div>

		<div class="result-content">
			<div id="label-container"></div>
		</div>
		
		<footer id="footer">
			<figure style="margin:20px"><p align="middle"><IMG SRC='green.png' WIDTH='800'></IMG></p></figure>
			
			<p align="middle">Copyright 2020. 분리수거좀하시조 All rights reserved.  <a href="about.html">ubout us </a></p>
			</footer>
			
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

		<script>
			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function (e) {
						$('.image-upload-wrap').hide();

						$('.file-upload-image').attr('src', e.target.result);
						$('.file-upload-content').show();

						$('.image-title').html(input.files[0].name);
					};

					reader.readAsDataURL(input.files[0]);
					
					init().then(()=>{
						console.log("read model");
						predict();
					});					
					
				} else {
					removeUpload();
				}
			}

			function removeUpload() {
				$('.file-upload-input').replaceWith($('.file-upload-input').clone());
				$('.file-upload-content').hide();
				$('.image-upload-wrap').show();
			}
			$('.image-upload-wrap').bind('dragover', function () {
				$('.image-upload-wrap').addClass('image-dropping');
			});
			$('.image-upload-wrap').bind('dragleave', function () {
				$('.image-upload-wrap').removeClass('image-dropping');
			});
		</script>

		<script type="text/javascript">
			// More API functions here:
			// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

			// the link to your model provided by Teachable Machine export panel
			const URL = 'https://teachablemachine.withgoogle.com/models/VoINyYR_t/';

			let model, webcam, labelContainer, maxPredictions;

			// Load the image model and setup the webcam
			async function init() {
				const modelURL = URL + 'model.json';
				const metadataURL = URL + 'metadata.json';

				// load the model and metadata
				// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
				// or files from your local hard drive
				// Note: the pose library adds "tmImage" object to your window (window.tmImage)
				model = await tmImage.load(modelURL, metadataURL);
				maxPredictions = model.getTotalClasses();

				// append elements to the DOM
				labelContainer = document.getElementById('label-container');
			}

			// run the webcam image through the image model
			async function predict() {
				// predict can take in an image, video or canvas html element
				var image = document.getElementById('run-image')
				
				const prediction = await model.predict(image, false);
				
				console.log(prediction);
				
				var maxValIndex = 0;
				for (let i = 0; i < maxPredictions; i++) {
					if(i > 0) {
						if(prediction[i].probability > prediction[maxValIndex].probability) {
							maxValIndex = i;
						}
					}
				}
				console.log(maxValIndex);				
				
				var strContent;
				var youtubeContent;
				var strContent2;
				
				
				if(maxValIndex == 0){
					strContent = '<FONT SIZE="6"><b>플라스틱</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 플리스틱은 작업복, 카펫등의 섬유용품, 볼펜축, 달걀 패키지 등으로 재탄생 합니다.<br><br><B>[플라스틱 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br> ※ 물로 헹굴 수 없는 구조의 용기류(치약용기 등)는 내용물을 비운 후 배출<br>- 부착상표, 부속품 등 본체와 다른 재질은 제거한 후 배출<br><br><B>[업사이클 방법: 화분 DIY]</B><br>① 페트병을 반으로 잘라 두 개로 나눈 후, 송곳으로 병뚜껑에 구멍을 내줍니다.<br>② 자투리 천을 이용해 물줄기 심지를 매듭지어 만들어 줍니다. <br>③ 잘라낸 페트병 윗부분을 거꾸로 뒤집어 아랫부분 페트병 안으로 넣은 후, 페트병 안에 물을 넣어줍니다. <br>④ 자투리 원단과 레터링지 등으로 화분을 예쁘게 꾸며주세요.<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/MjJSefGt7f4" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">"오늘부터 텀블러 사용 어떠신가요?"</FONT></p>';
				}
				else if(maxValIndex == 1) {
					strContent = '<FONT SIZE="6"><b>플라스틱</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 플리스틱은 작업복, 카펫등의 섬유용품, 볼펜축, 달걀 패키지 등으로 재탄생 합니다.<br><br><B>[플라스틱 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br> ※ 물로 헹굴 수 없는 구조의 용기류(치약용기 등)는 내용물을 비운 후 배출<br>- 부착상표, 부속품 등 본체와 다른 재질은 제거한 후 배출<br><br><B>[업사이클 방법: 화분 DIY]</B><br>① 페트병을 반으로 잘라 두 개로 나눈 후, 송곳으로 병뚜껑에 구멍을 내줍니다.<br>② 자투리 천을 이용해 물줄기 심지를 매듭지어 만들어 줍니다. <br>③ 잘라낸 페트병 윗부분을 거꾸로 뒤집어 아랫부분 페트병 안으로 넣은 후, 페트병 안에 물을 넣어줍니다. <br>④ 자투리 원단과 레터링지 등으로 화분을 예쁘게 꾸며주세요.<br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/MjJSefGt7f4" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 텀블러 사용 어떠신가요?</FONT></P>';
				}
				else {
					strContent = '<FONT SIZE="6"><b>플라스틱</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 플리스틱은 작업복, 카펫등의 섬유용품, 볼펜축, 달걀 패키지 등으로 재탄생 합니다.<br><br><B>[플라스틱 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br> ※ 물로 헹굴 수 없는 구조의 용기류(치약용기 등)는 내용물을 비운 후 배출<br>- 부착상표, 부속품 등 본체와 다른 재질은 제거한 후 배출<br><br><B>[업사이클 방법: 화분 DIY]</B><br>① 페트병을 반으로 잘라 두 개로 나눈 후, 송곳으로 병뚜껑에 구멍을 내줍니다.<br>② 자투리 천을 이용해 물줄기 심지를 매듭지어 만들어 줍니다. <br>③ 잘라낸 페트병 윗부분을 거꾸로 뒤집어 아랫부분 페트병 안으로 넣은 후, 페트병 안에 물을 넣어줍니다. <br>④ 자투리 원단과 레터링지 등으로 화분을 예쁘게 꾸며주세요.<br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/MjJSefGt7f4" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 텀블러 사용 어떠신가요?</FONT></P>';
				}
				
				labelContainer.appendChild(document.createElement('div'));
				labelContainer.appendChild(document.createElement('div'));
				
labelContainer.appendChild(document.createElement('div'));
				
				labelContainer.childNodes[0].innerHTML = strContent;
				labelContainer.childNodes[1].innerHTML = youtubeContent;
				
labelContainer.childNodes[2].innerHTML = strContent2;
			}
		</script>
	</body>

	<!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
</html>