<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div></div>
		<a href="home.html"><IMG SRC='3re.png' WIDTH='500'></IMG></a>

		<script
			class="jsbin"
			src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		></script>
		

		<div class="image-upload-wrap">
			<input
				class="file-upload-input"
				type="file"
				onchange="readURL(this);"
				accept="image/*"
			/>
			<div class="drag-text">
				<h3><IMG SRC='camera.png' WIDTH='200'></IMG></h3>
			</div>
		</div>
				
		<div class="file-upload-content">
			<img class="file-upload-image" id="run-image" src="#" alt="your image" />
				
		</div>
				
	    <div class="file-upload">	
		    <button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
		    	START
		    </button>
	    </div>

		<div class="result-content">
			<div id="label-container"></div>
		</div>
		
		<footer id="footer">
			<figure style="margin:20px"><p align="middle"><IMG SRC='green.png' WIDTH='800'></IMG></p></figure>
			
			<p align="middle">Copyright 2020. 분리수거좀하시조 All rights reserved.  <a href="about.html">ubout us </a></p>
			</footer>
			
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

		<script>
			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function (e) {
						$('.image-upload-wrap').hide();

						$('.file-upload-image').attr('src', e.target.result);
						$('.file-upload-content').show();

						$('.image-title').html(input.files[0].name);
					};

					reader.readAsDataURL(input.files[0]);
					
					init().then(()=>{
						console.log("read model");
						predict();
					});					
					
				} else {
					removeUpload();
				}
			}

			function removeUpload() {
				$('.file-upload-input').replaceWith($('.file-upload-input').clone());
				$('.file-upload-content').hide();
				$('.image-upload-wrap').show();
			}
			$('.image-upload-wrap').bind('dragover', function () {
				$('.image-upload-wrap').addClass('image-dropping');
			});
			$('.image-upload-wrap').bind('dragleave', function () {
				$('.image-upload-wrap').removeClass('image-dropping');
			});
		</script>

		<script type="text/javascript">
			// More API functions here:
			// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

			// the link to your model provided by Teachable Machine export panel
			const URL = 'https://teachablemachine.withgoogle.com/models/HZU1Augl3/';

			let model, webcam, labelContainer, maxPredictions;

			// Load the image model and setup the webcam
			async function init() {
				const modelURL = URL + 'model.json';
				const metadataURL = URL + 'metadata.json';

				// load the model and metadata
				// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
				// or files from your local hard drive
				// Note: the pose library adds "tmImage" object to your window (window.tmImage)
				model = await tmImage.load(modelURL, metadataURL);
				maxPredictions = model.getTotalClasses();

				// append elements to the DOM
				labelContainer = document.getElementById('label-container');
			}

			// run the webcam image through the image model
			async function predict() {
				// predict can take in an image, video or canvas html element
				var image = document.getElementById('run-image')
				
				const prediction = await model.predict(image, false);
				
				console.log(prediction);
				
				var maxValIndex = 0;
				for (let i = 0; i < maxPredictions; i++) {
					if(i > 0) {
						if(prediction[i].probability > prediction[maxValIndex].probability) {
							maxValIndex = i;
						}
					}
				}
				console.log(maxValIndex);				
				
				var strContent;
				var youtubeContent;
				var strContent2;
				
				
				if(maxValIndex == 0){
					strContent = '<FONT SIZE="6"><b>플라스틱</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 플리스틱은 플라스틱 용기, 강철 제작의 원료 등으로 재탄생 합니다.<br>플라스틱은 자연분해가 어려워서 재활용 하는 것이 가장 효과적입니다.<br><br><B>[플라스틱 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br> ※ 물로 헹굴 수 없는 구조의 용기류(치약용기 등)는 내용물을 비운 후 배출<br>- 부착상표, 부속품 등 본체와 다른 재질은 제거한 후 배출<br><br><B>[업사이클 방법: 화분 DIY]</B><br>① 일회용 컵 옆부분에 세로줄 1~2줄 정도 마스킹 테이프를 붙여줍니다. <br>② 페인트를 칠해주고, 완전히 건조 후 마스킹 테이프를 제거합니다.<br>③ 패브릭 스티커와 자투리 천을 활용해 꾸며줍니다. <br>④ 리본을 붙여 묶어주면 완성! <br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/BOeX2rjlLm4" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">"오늘부터 텀블러 사용 어떠신가요?"</FONT></p>';
				}
				else if(maxValIndex == 1) {
					strContent = '<FONT SIZE="6"><b>캔</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 알루미늄캔은 깡통이나 자동차의 휠로 가공되고, 철은 건축용의 철근 등으로 재탄생 합니다.<br>캔을 재활용 하면 원석에서 알루미늄을 얻는것보다 필요한 에너지가 1/26이 절약됩니다.<br><br><B>[캔 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br>- 담배꽁초 등 이물질을 넣지 않고 배출<br>- 플라스틱 뚜껑 등 금속캔과 다른 재질은 제거한 후 배출<br> ※ 가스용기는 가급적 통풍이 잘되는 장소에서 노즐을 누르는 등 내용물을 완전히 제거한 후 배출<br><br><B>[업사이클 방법: 캔들홀더 DIY]</B><br>① 사용한 깡통은 깨끗이 씻어 말리고 와이어와 함께 준비합니다.<br>② 원하는 그림을 그려 구멍 뚫을 위치를 표시하고 송곳을 돌려가며 구멍을 뚫어 줍니다.<br>필요하면 고무망치로 송곳을 쳐서 뚫어 주세요.<br>③ 상단의 양옆에도 구멍을 뚫어 줍니다. 나중에 와이어를 걸 자리랍니다.<br>④ 젯소 혹은 흰색 아크릴 물감을 칠해 줍니다.<br>원하는 취향에 따라 다양한 컬러를 섞어 칠해주세요.<br>⑤ 페인트가 마른 후, 양쪽 구멍에 와이어를 걸어 마무리하면 완성입니다<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/_IoFnS8YOE0" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 캔 분리수거에 동참해 주실거죠?</FONT></P>';
				}
				else if(maxValIndex == 2) {
					strContent = '<FONT SIZE="6"><b>캔</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 알루미늄캔은 깡통이나 자동차의 휠로 가공되고, 철은 건축용의 철근 등으로 재탄생 합니다.<br>캔을 재활용 하면 원석에서 알루미늄을 얻는것보다 필요한 에너지가 1/26이 절약됩니다.<br><br><B>[캔 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br>- 담배꽁초 등 이물질을 넣지 않고 배출<br>- 플라스틱 뚜껑 등 금속캔과 다른 재질은 제거한 후 배출<br> ※ 가스용기는 가급적 통풍이 잘되는 장소에서 노즐을 누르는 등 내용물을 완전히 제거한 후 배출<br><br><B>[업사이클 방법: 캔들홀더 DIY]</B><br>① 사용한 깡통은 깨끗이 씻어 말리고 와이어와 함께 준비합니다.<br>② 원하는 그림을 그려 구멍 뚫을 위치를 표시하고 송곳을 돌려가며 구멍을 뚫어 줍니다.<br>필요하면 고무망치로 송곳을 쳐서 뚫어 주세요.<br>③ 상단의 양옆에도 구멍을 뚫어 줍니다. 나중에 와이어를 걸 자리랍니다.<br>④ 젯소 혹은 흰색 아크릴 물감을 칠해 줍니다.<br>원하는 취향에 따라 다양한 컬러를 섞어 칠해주세요.<br>⑤ 페인트가 마른 후, 양쪽 구멍에 와이어를 걸어 마무리하면 완성입니다<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/e2a83wZAiAI" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 캔 분리수거에 동참해 주실거죠?</FONT></P>';
				}
				else if(maxValIndex == 3) {
					strContent = '<FONT SIZE="6"><b>종이</b>가 분해되는데 걸리는 시간은 2개월~5년입니다.<br>재활용 결과 종이는 신문지, 골판지 등으로 재탄생 합니다.<br>폐지를 재활용한 종이는 나무로부터 생산된 종이보다 종이 1톤당 30년 생 나무 17그루,석유 1500L, 물28톤이 절감되며, 또 대기 오염 74% 수질오염35%, 공업용수58%, 쓰레기매립지 1.7㎡가 절감됩니다.<br><br><B>[종이류 배출방법]</B><br>- 물기에 젖지 않도록 하고 반듯하게 펴서 차곡차곡 쌓은 후 묶어서 배출<br>- 비닐코팅된 광고지, 비닐류, 기타 오물이 섞이지 않도록 함<br>-  비닐 코팅된 표지, 공책의 스프링 등은 제거<br><br><B>[업사이클 방법: 다용도보관함 DIY]</B><br>① 종이상자를 원하는 크기로 잘라 주세요.<br>② 상자의 남은 부분도 뚜껑으로 오려줍니다. 뚜껑은 상자의 모서리 꺾인 부분 1cm를 포함해 오려주세요.<br>③ 원단은 상자보다 양쪽으로 1cm 여유 있는 크기로 오려 준비해 주세요. 원단의 시작과 끝에 양면테이프를 붙인 후 상자에 둘러 고정해 주세요.<br>④ 꺾어진 부분도 양면테이프로 패브릭을 붙어 주세요.<br>⑤ 뚜껑의 겉면에 퀼팅솜을 잘라 붙여 주세요.<br>⑥ 뚜껑도 패브릭으로 감싸 주세요. 겉면은 전체를 감싸주고, 안쪽은 1cm 정도만 감싸 주세요.<br>⑦ 뚜껑의 꺾인 부분에 글루건을 발라 상자에 고정시켜 주세요.<br>⑧ 뚜껑과 상자에 리본 끈을 달아주면 완성!<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/bo-Cb1bEgLY" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 이면지 사용 어떠신가요?</FONT></P>';
				}
				else if(maxValIndex == 4) {
					strContent = '<FONT SIZE="6"><b>종이팩</b>이 분해되는데 걸리는 시간은 5년 입니다.<br>재활용 결과 종이팩은은 티슈나 화장지 등으로 재탄생 합니다.<br><br><B>[종이팩 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하고 말린 후 배출<br>- 빨대, 비닐 등 종이팩과 다른 재질은 제거한 후 배출<br>- 일반 종이류와 혼합되지 않게 종이팩 전용수거함에 배출<br><br><B>[업사이클 방법: 동전지갑 DIY]</B><br>① 쥬스통 입구 쪽에 붙어있는 부분을 커터칼로 잘라 쥬스통을 펼쳐주세요.<br>② 펼친 쥬스통 종이 위에 뚜껑쪽 입구를 맞춰 도안을 그대로 따라 그려주세요.<br>③ 선에 맞춰 가위로 잘라주고, 맞물리는 곳을 칼집을 넣어줍니다. 그리고 가위로 구멍을 내어주세요.<br>④  칼집을 내어준 부분은 자를 대고 접어 깔끔하게 접어주세요.<br>⑤ 구멍 위치에 맞춰 접어 끼워넣고, 뚜껑을 닫아주면  쥬스통 동전지갑 완성!<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/bA9MqHt9zUE" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 종이팩 재활용에 동참해 주실거죠?</FONT></P>';
				}
				else if(maxValIndex == 5) {
					strContent = '<FONT SIZE="6"><b>종이</b>가 분해되는데 걸리는 시간은 2개월~5년입니다.<br>재활용 결과 종이는 신문지, 골판지 등으로 재탄생 합니다.<br>폐지를 재활용한 종이는 나무로부터 생산된 종이보다 종이 1톤당 30년 생 나무 17그루,석유 1500L, 물28톤이 절감되며, 또 대기 오염 74% 수질오염35%, 공업용수58%, 쓰레기매립지 1.7㎡가 절감됩니다.<br><br><B>[종이류 배출방법]</B><br>- 비닐코팅 부분, 상자에 붙어있는 테이프․철핀 등을 제거한 후 압착하여 운반이 용이하도록 묶어서 배출<br><br><B>[업사이클 방법: 다용도보관함 DIY]</B><br>① 종이상자를 원하는 크기로 잘라 주세요.<br>② 상자의 남은 부분도 뚜껑으로 오려줍니다. 뚜껑은 상자의 모서리 꺾인 부분 1cm를 포함해 오려주세요.<br>③ 원단은 상자보다 양쪽으로 1cm 여유 있는 크기로 오려 준비해 주세요. 원단의 시작과 끝에 양면테이프를 붙인 후 상자에 둘러 고정해 주세요.<br>④ 꺾어진 부분도 양면테이프로 패브릭을 붙어 주세요.<br>⑤ 뚜껑의 겉면에 퀼팅솜을 잘라 붙여 주세요.<br>⑥ 뚜껑도 패브릭으로 감싸 주세요. 겉면은 전체를 감싸주고, 안쪽은 1cm 정도만 감싸 주세요.<br>⑦ 뚜껑의 꺾인 부분에 글루건을 발라 상자에 고정시켜 주세요.<br>⑧ 뚜껑과 상자에 리본 끈을 달아주면 완성!<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/bo-Cb1bEgLY" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 폐종이상자로 업싸이클링 어떠신가요?</FONT></P>';
				}
				else if(maxValIndex == 6) {
					strContent = '<FONT SIZE="6"><b>유리</b>가 분해되는데 걸리는 시간은 4000년 이상 입니다.<br>재활용 결과 유리는 병을 재사용 하거나 단열재, 타일 등으로 재탄생 합니다.<br>유리병을 재사용 하면 대기오염 20%, 수질오염 30% 감소가능 , 100w 절약 가능하며, 유리병은 빈용기보증금 제도가 있습니다.<br><br><B>[유리 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br>- 담배꽁초 등 이물질을 넣지 않고 배출<br>- 유리병이 깨지지 않도록 주의하여 배출<br><br><B>[업사이클 방법: 연필꽂이 DIY]</B><br>① 자르고자 하는 위치에 노끈을 감아줍니다. <br>② 노끈에 알코올을 적셔 불을 붙입니다. <br>③ 불이 꺼지면 유리병에 찬물을 뿌려 반으로 잘라줍니다. <br>④ 잘린 부분을 사포로 다듬거나 고무찰흙으로 마무리합니다. <br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/2C7qvn308gs" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 유리 재활용에 동참해 주실거죠?</FONT></P>';
				}
				else if(maxValIndex == 7) {
					strContent = '<FONT SIZE="6"><b>스티로폼</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 스티로폼은 액자틀 등으로 재탄생 합니다.<br><br><B>[플라스틱 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br>- 부착상표 등 스티로폼과 다른 재질은 제거한 후 배출<br>- TV 등 전자제품 구입 시 완충재로 사용되는 발포합성수지 포장재는 가급적 구입처로 반납<br><br><B>[업사이클 방법: 메모꽂이 DIY]</B><br>① 스티로폼의 테두리를 자른 후, 다시 반듯하게 잘라 준비해주세요.<br>② 스티로폼 크기로 원단을 잘라 사방 테두리를 양면테이프로 붙여주세요.<br>③ 원단을 3cm 정도 (스티로폼 두께+1cm)를 잘라 양면테이프로 테두리를 감싸주세요.<br>④ 테두리 원단을 모두 감싸 프레임을 만들어주세요.<br>⑤ 좋아하는 동물을 펠트지에 그려 오려주세요.<br>⑥ 동물 얼굴을 글루건으로 메모꽂이에 붙여준 후 머리쪽에 끈을 달아주면 완성!<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://https://www.youtube.com/embed/xn3z7iXbGHw" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 보냉가방 사용 어떠신가요?</FONT></P>';
				}
				else if(maxValIndex == 8) {
					strContent = '<FONT SIZE="6"><b>비닐</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 비닐은 플라스틱 용기 또는 강철 제작 재료 등으로 재탄생 합니다.<br><br><B>[비닐 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br>- 흩날리지 않도록 봉투에 담아 배출<br><br><B>[업사이클 방법: 파우치 DIY]</B><br>① 윗쪽을 자른 라면봉지를 뒤집어 준비해주세요.<br>② 뒤집어진 면에 패브릭스티커로 전면을 감싸주세요.<br>③ 패브릭 스티커를 붙이면 다시 봉지를 뒤집어 줍니다.<br>④ 윗쪽에 지퍼를 달아주면 나만의 파우치 완성!<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/NRNHH2FBya4" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 장바구니 사용 어떠신가요?</FONT></P>';
				}
				else {
					strContent = '<FONT SIZE="6"><b>플라스틱</b>이 분해되는데 걸리는 시간은 500년 이상입니다.<br>재활용 결과 페트병은 작업복, 카펫등의 섬유용품, 볼펜축, 달걀 패키지 등으로 재탄생 합니다.<br><br><B>[플라스틱 배출방법]</B><br>- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여  배출<br> ※ 물로 헹굴 수 없는 구조의 용기류(치약용기 등)는 내용물을 비운 후 배출<br>- 부착상표, 부속품 등 본체와 다른 재질은 제거한 후 배출<br><br><B>[업사이클 방법: 화분 DIY]</B><br>① 페트병을 반으로 잘라 두 개로 나눈 후, 송곳으로 병뚜껑에 구멍을 내줍니다.<br>② 자투리 천을 이용해 물줄기 심지를 매듭지어 만들어 줍니다. <br>③ 잘라낸 페트병 윗부분을 거꾸로 뒤집어 아랫부분 페트병 안으로 넣은 후, 페트병 안에 물을 넣어줍니다. <br>④ 자투리 원단과 레터링지 등으로 화분을 예쁘게 꾸며주세요.<br><br><B>[관련 영상]</B><br></FONT>';
					youtubeContent = '<p align="middle"><iframe width="730" height="410" src="https://www.youtube.com/embed/MjJSefGt7f4" allow="autoplay"></iframe></p>';
					strContent2 = '<p align="middle"><FONT SIZE="8" COLOR="GREEN">오늘부터 텀블러 사용 어떠신가요?</FONT></P>';
				}
				
				labelContainer.appendChild(document.createElement('div'));
				labelContainer.appendChild(document.createElement('div'));
				
labelContainer.appendChild(document.createElement('div'));
				
				labelContainer.childNodes[0].innerHTML = strContent;
				labelContainer.childNodes[1].innerHTML = youtubeContent;
				labelContainer.childNodes[2].innerHTML = strContent2;
			}
		</script>
	</body>

	<!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
</html>