<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div></div>
		<a href="home.html"><IMG SRC='3re.png' WIDTH='500'></IMG></a>
		<p align="middle"><IMG SRC='yes.png' WIDTH='500'></IMG></p>
		<p align="middle"><FONT SIZE="8">
			<b>딩동댕! 정답입니다.</b> <br><br>다양한 쓰레기 처리 방법이 궁금하시다고요? <br>주목하세요.<br> '3RE'는 간단히 사진만 찍으면 <br>어떻게 버려야 하는지 알려줍니다.<br> 
			</FONT></p>
		<div class="file-upload">	
		    <a href="index.html">
				<button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
				지구 구하러 가기
		        </button>
			</a>
	    </div>
		
		<footer id="footer">
			<figure style="margin:20px"><p align="middle"><IMG SRC='green.png' WIDTH='800'></IMG></p></figure>
			
			<p align="middle">Copyright 2020. 분리수거좀하시조 All rights reserved.  <a href="about.html">ubout us </a></p>
			</footer>
	</body>
</html>