<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div></div>
		<a href="home.html"><IMG SRC='3re.png' WIDTH='500'></IMG></a>
		<p align="middle"><IMG SRC='glass.jpg' WIDTH='800'></IMG></p>
		<p align="middle"><FONT SIZE="8">
			<b>Quiz.</b>  깨진 유리는 어디에 버려야 할까요?
			</FONT></p>
		<div class="file-upload">	
		    <a href="quiz_x.html">
				<button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
		    	유  리
		        </button>
			</a>
	    </div>
		
		<div class="file-upload">	
		    <a href="quiz_o.html">
				<button
			    class="file-upload-btn"
			    type="button"
			    onclick="$('.file-upload-input').trigger( 'click' )"
		    >			
				일반쓰레기
		        </button>
			</a>
	    </div>
		<footer id="footer">
			<figure style="margin:20px"><p align="middle"><IMG SRC='green.png' WIDTH='800'></IMG></p></figure>
			<p align="middle">Copyright 2020. 분리수거좀하시조 All rights reserved.  <a href="about.html">ubout us </a></p>
			</footer>
	</body>
</html>