body {
  font-family: sans-serif;
  background-color: #ffffff;
}

.file-upload {
  background-color: #ffffff;
  width: 900px;
  margin-top: 10px;

}

.file-upload-btn {
  margin-left: 50px;
  margin-bottom: 20px;
  border-radius: 20px;
  width: 860px;
  height: 150px;
  color: #fff;
  background: #92d050;
  border:4px solid #92d050;
  
 
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
}

.file-upload-btn:hover {
  background: #bbe899;
  color: #fff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  margin-left: 50px;
  border-radius: 20px;
  width: 850px;
  height: 500px;
  background-color: #bababa;
  border: 4px solid #92d050;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #bbe899;
  border: 4px solid #92d050;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  margin-top: 120px;
  text-align: center;
}

.drag-text h3 {
  color: #15824B;
  padding: 30px 0;
}

.file-upload-image {
  max-height: 500px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.result-content {
  margin-top: 30px;
  margin-left: 70px;
  width: 800px;
  border: none;
  text-transform: uppercase;
  font-size: 40;
}
.footer {  
  width: 100%;
  clear:both;
  display:block;
  text-align:center;
}
